# GolfLoc

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/pages/: about.xhtml  account.xhtml  accueil.xhtml  achats.xhtml  admin.xhtml  cart.xhtml  categories.xhtml  commande.xhtml  confirmation.xhtml  connexion.xhtml  envoiMail.xhtml  inscription.xhtml  itemDetails.xhtml  items.xhtml  magasinier.xhtml  profil.xhtml  resetPwd.xhtml
WebContent/resources/css/: about.css  accueil.css  achats.css  admin.css  cart.css  categories.css  common-style.css  connexion.css  email.css  inscription.css  itemDetails.css  items.css  magasinier.css  resetPwd.css
WebContent/resources/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/java/fr/ensitech/golfloc/auth/: GmailAuthentification.java
src/main/java/fr/ensitech/golfloc/beans/: AdresseBean.java  CaptchaBean.java  CartBean.java  CategoryBean.java  CommandeBean.java  CommentBean.java  ItemBean.java  MainGetAll.java  PaymentBean.java  UserBean.java
src/main/java/fr/ensitech/golfloc/entity/: Adresse.java  Cart.java  CartId.java  Category.java  Commande.java  Comment.java  Item.java  OrderItem.java  Payment.java  PwdReset.java  User.java
src/main/java/fr/ensitech/golfloc/enums/: Flexibility.java  Gender.java  MainHand.java  Type.java
src/main/java/fr/ensitech/golfloc/mains/: MainGetAll.java  MainGolfLoc.java  MainSessionHibernate.java
src/main/java/fr/ensitech/golfloc/metier/: CartMetier.java  CategoryMetier.java  CommentMetier.java  ItemMetier.java  UserMetier.java
src/main/java/fr/ensitech/golfloc/model/connection/: HibernateConnector.java  UserDataSource.java
src/main/java/fr/ensitech/golfloc/model/dao/: CartDao.java  CategoryDao.java  CommandeDao.java  ICartDao.java  ICategoryDao.java  ICommandeDao.java  IItemDao.java  IPaymentDao.java  IUserDao.java  ItemDao.java  PaymentDao.java  UserDao.java
src/main/java/fr/ensitech/golfloc/utils/: CodeValidator.java  DESUtil.java  Dates.java  EmailValidator.java  NumeroValidator.java  PhoneValidator.java  PriceValidator.java  PwdValidator.java  ResetRequestDetails.java  StringValidator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fr/ensitech/golfloc/service/: UserService.java  UserServiceTest.java
